<!DOCTYPE html >
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="content-language" content="zh-TW" />
    <title>雙11</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/app.css" />
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.0.5/css/swiper.min.css" />

<body ontouchstart="">
    <div id="wrapper">
        <main class="main double11-tw">
            <div class="banner-group-double11">
                <div class="banner-text text-center">
                    <h1> 好評延長至
                        <b>11/13</b>
                        <br/>把握最後時機搶購！</h1>
                </div>
                <div class="swiper-container gallery-top">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide bg_ppl"></div>
                        <div class="swiper-slide bg_ppl2"></div>
                        <div class="swiper-slide bg_ppl3"></div>
                    </div>
                    <div class="swiper-pagination"> </div>
                </div>
                <div class="swiper-container gallery-thumbs">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide bg1"></div>
                        <div class="swiper-slide bg2"></div>
                        <div class="swiper-slide bg3"></div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="js/app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.min.js"></script>
    <script>
        $(document).ready(function () {
            eventDouble11_17tw.init()
        })
    </script>
</body>

</html>